#######################################
# Datatypes (KEYWORD1)
#######################################

StreamCommand KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setStream         KEYWORD2
addCommand        KEYWORD2
setDefaultHandler KEYWORD2
readStream        KEYWORD2
clearBuffer       KEYWORD2
next              KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
####################################### 
